{
  "name": "npm-license",
  "description": "Check license info for a module",
  "author": "Duncan Wong <baduncaduncan@gmail.com>",
  "version": "0.3.4",
  "dependencies": {
    "mkdirp": "~0.5.0",
    "nopt": "~3.0.1",
    "nopt-usage": "^0.1.0",
    "package-license": "~0.2.1",
    "pkginfo": "^0.4.1",
    "read-installed": "~4.0.3",
    "treeify": "~1.1.0",
    "underscore": "~1.13.6"
  },
  "keywords": [
    "license",
    "cli",
    "checker",
    "oss"
  ],
  "main": "./lib/index.js",
  "bin": {
    "npm-license": "./bin/npm-license"
  },
  "scripts": {},
  "preferGlobal": "true",
  "bugs": {
    "url": "http://github.com/AceMetrix/npm-license/issues"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/AceMetrix/npm-license/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/AceMetrix/npm-license.git"
  }
}
